services:
  web:
    image: shoppingtickets
    build: .
    ports:
      - '8000:8000'
    volumes:
      - .:/data
    command: > 
      bash -c "python manage.py migrate
      && python manage.py runserver 0.0.0.0:8000"
    depends_on:
      - migration
